CanzsoftSilverlight/src/Timesheets/Views/TimesheetListView.xaml

<UserControl x:Class="Timesheets.Views.TimesheetListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Black" Stroke="Black" VerticalAlignment="Top" Height="60" Grid.Column="0" />
            <Path Fill="Black" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Height="60" Data="M0.5,0.5 L18.939657,0.5 41.5,19.589279 41.5,42.499999 0.5,42.499999 z" Grid.Column="1"/>
            <StackPanel Orientation="Horizontal">
                <Image Source="../Images/timesheet.png" Margin="15, 5, 0, 0"></Image>
                <TextBlock Text="TIMESHEETS" Margin="5, 0, 0, 0" Foreground="White" FontSize="25" VerticalAlignment="Bottom"></TextBlock>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Background="Black" BorderThickness="4" BorderBrush="Black">
            <Border BorderThickness="0, 4, 0, 0" BorderBrush="SteelBlue">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                            <GradientStop Offset="0" Color="LightCyan" />
                            <GradientStop Offset="1" Color="PowderBlue" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="800" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="20, 20, 20, 10" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                       
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
