CanzsoftSilverlight/src/DemoApp/Shell.xaml

<UserControl x:Class="DemoApp.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:Regions="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue" Grid.Row="0">
            <ItemsControl Regions:RegionManager.RegionName="MainMenuRegion">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="HeaderBar" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
        </Border>
        <!--<Controls:DockPanel Grid.Row="1" LastChildFill="True">
            <Controls:DockPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0" Color="#FF96B4E0" />
                    <GradientStop Offset="1" Color="#FF638AC9" />
                </LinearGradientBrush>
            </Controls:DockPanel.Background>

        </Controls:DockPanel>-->
        <Border Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0" Color="#FF96B4E0" />
                    <GradientStop Offset="1" Color="#FF638AC9" />
                </LinearGradientBrush> 
            </Border.Background>
            <Grid>
                <ContentControl Regions:RegionManager.RegionName="WorkspaceRegion">
                    
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
