CanzsoftSilverlight/src/Employees/Views/EmployeeListView.xaml

<UserControl x:Class="Employees.Views.EmployeeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="StretchedContainerStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border Background="#AAAAFFFF" CornerRadius="2,2,2,2">
            <ListBox x:Name="employeeListBox" ItemContainerStyle="{StaticResource StretchedContainerStyle}" ItemsSource="{Binding}" SelectionChanged="EmployeeOnSelectionChanged" FontSize="14" Foreground="#FF535353">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row ="0" Grid.Column="0">
                                <TextBlock x:Name="txtEmployeeName" Text="{Binding Mode=OneWay, Path=FullName}" />
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock x:Name="txtType" Text="Part time" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                                <TextBlock x:Name="referenceNumberTextBlock" Text="Something" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="1" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Border>
    </Grid>
</UserControl>
