Canzsoft/src/Canzsoft.Silverlight.TestApp/Views/EmployeeForm.xaml

<UserControl x:Class="Canzsoft.Silverlight.TestApp.Views.EmployeeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot" Background="Green" >
        <Border x:Name="BorderWorkspace" BorderThickness="1" CornerRadius="6">
            <Grid Background="White" Margin="1,30,1,7">
                <TextBlock x:Name="_header" TextWrapping="Wrap" Margin="7,-30,0,0" Foreground="White" FontSize="21.333" />
                <ScrollViewer x:Name="_content" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0" Padding="0,0,0,0">
                </ScrollViewer>
            </Grid>
        </Border>

        <Border x:Name="_borderHome"  BorderBrush="#FF969696" BorderThickness="1" CornerRadius="6" Background="#FFABABAB" Visibility="Collapsed">
            <Canvas Background="White" Margin="1,61,1,7">
                <TextBlock Margin="-7,-92,0,0" FontFamily="Simplified Arabic" FontSize="64" FontWeight="Bold" Text="Gateway" TextWrapping="Wrap">
                    <TextBlock.Clip>
                        <RectangleGeometry Rect="5, 30, 400, 150" />
                    </TextBlock.Clip>
                </TextBlock>
                <TextBlock x:Name="_titleText" Text="Friday, 11 December 2009" TextWrapping="Wrap" Margin="300,-28,0,0" Foreground="White" FontSize="21.333">
					<TextBlock.Effect>
						<DropShadowEffect Opacity="0.7" ShadowDepth="5" Direction="322"/>
					</TextBlock.Effect>
                </TextBlock>
            </Canvas>
        </Border>

    </Grid>
</UserControl>
