Canzsoft/src/Canzsoft.Silverlight.TestApp/Views/EmployeeForm.xaml

<UserControl x:Class="Canzsoft.Silverlight.TestApp.Views.EmployeeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Canzsoft.Silverlight.Tools.Commands;assembly=Canzsoft.Silverlight.Tools" 
    xmlns:tools="clr-namespace:Canzsoft.Silverlight.Tools.Converters;assembly=Canzsoft.Silverlight.Tools">
    <UserControl.Resources>
        <tools:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" >
            <ListBox x:Name="_employeeList" ItemsSource="{Binding Employees}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Content="{Binding Name, Mode=OneWay}" FontSize="14" Tag="{Binding Id}" Click="EmployeeButtonOnClick" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border x:Name="_loadingListIndictor" Visibility="{Binding IsLoadingList, Converter={StaticResource BoolToVisibilityConverter}}" BorderThickness="1" BorderBrush="Gray" Padding="3, 3, 3, 3" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border BorderThickness="1" BorderBrush="Gray">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange" FontSize="14" FontWeight="Bold">
                        Loading...
                    </TextBlock>
                </Border>
            </Border>
        </Grid>
        
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Images/add.png" Margin="20, 0, 0, 0" Stretch="None" />
                <Image Source="/Images/edit.png" Margin="20, 0, 0, 0" Stretch="None" />
                <Image Source="/Images/delete.png" Margin="20, 0, 0, 0" Stretch="None" />
            </StackPanel>
        </Border>
       
        
        <!--<Grid Grid.Row="2">
            <Grid x:Name="_employeeDetails" Margin="0, 20, 0, 0" DataContext="{Binding CurrentEmployee}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0, 0, 5, 0" FontSize="13">ID:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0, 0, 5, 0" FontSize="13">First Name:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0, 0, 5, 0" FontSize="13">Last Name:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0, 0, 5, 0" FontSize="13">Phone:</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0, 0, 5, 0" FontSize="13">Email:</TextBlock>
                
                <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="30" Text="{Binding Id}" FontSize="13" />
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="30" Text="{Binding FirstName}" FontSize="13" />
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="30" Text="{Binding LastName}" FontSize="13" />
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="30" Text="{Binding Phone}" FontSize="13" />
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="30" Text="{Binding Email}" FontSize="13" />
            </Grid>
            <Border x:Name="_loadingDetailsIndictor" Visibility="{Binding IsLoadingDetails, Converter={StaticResource BoolToVisibilityConverter}}" BorderThickness="1" BorderBrush="Gray" Padding="3, 3, 3, 3" Width="150" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 100, 0, 0">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange" FontSize="14" FontWeight="Bold">
                        Loading...
                    </TextBlock>
                </Border>
            </Border>
        </Grid>-->
    </Grid>
</UserControl>
