Canzsoft/src/Canzsoft.Silverlight.TestApp/Views/EmployeeForm.xaml

<UserControl x:Class="Canzsoft.Silverlight.TestApp.Views.EmployeeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="clr-namespace:Canzsoft.Silverlight.Tools.Commands;assembly=Canzsoft.Silverlight.Tools" 
    xmlns:tools="clr-namespace:Canzsoft.Silverlight.Tools.Converters;assembly=Canzsoft.Silverlight.Tools">
    <UserControl.Resources>
        <tools:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Load Employees" cmd:Click.Command="{Binding LoadEmployeesCommand}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Height="35" FontSize="14" />
        
        <Grid Grid.Row="1" >
            <ListBox x:Name="_employeeList" ItemsSource="{Binding Employees}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border x:Name="_loadingIndictor" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}" BorderThickness="1" BorderBrush="Gray" Padding="3, 3, 3, 3" Width="150" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Border BorderThickness="1" BorderBrush="Gray">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange" FontSize="14" FontWeight="Bold">
                        Loading...
                    </TextBlock>
                </Border>
            </Border>
        </Grid>
        
        <StackPanel x:Name="_employeeDetails" Grid.Row="2">
            
        </StackPanel>
    </Grid>
</UserControl>
