Canzsoft/src/Canzsoft.Silverlight.TestApp/Views/Shell.xaml

<navigation:Page x:Class="Canzsoft.Silverlight.TestApp.Views.Shell"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
   xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
   xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
   xmlns:local="clr-namespace:Canzsoft.Silverlight.TestApp.Views" d:DesignWidth="640" 
   d:DesignHeight="480"
   Title="Shell Page">
    <navigation:Page.Resources>
        <Storyboard x:Key="BeginChangeWorkspaceStoryboard">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_workspace" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="14,14,21,14" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="EndChangeWorkspaceStoryboard">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="_workspace" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="7,7,14,7" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="MidnightBlue" Grid.Row="0">
            <StackPanel x:Name="HeaderBar"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Source="/Images/employee.png" Stretch="None" />
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="12">Employees</TextBlock>
                </StackPanel>
                <StackPanel Margin="10, 0, 0, 0">
                    <Image Source="/Images/timesheet.png" Stretch="None" />
                    <TextBlock Foreground="White" FontWeight="Bold" FontSize="12">Timesheets</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <Controls:DockPanel Grid.Row="1" LastChildFill="True">
            <Controls:DockPanel.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                    <GradientStop Offset="0" Color="#FF96B4E0" />
                    <GradientStop Offset="1" Color="#FF638AC9" />
                </LinearGradientBrush>
            </Controls:DockPanel.Background>
            
            <!--<local:SideBar x:Name="_navigator" Controls:DockPanel.Dock="Left" Margin="14,7,7,7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="250">
                <local:SideBar.Effect>
                    <DropShadowEffect Opacity="0.35"/>
                </local:SideBar.Effect>
            </local:SideBar>-->
            
            <local:Workspace x:Name="_workspace" Controls:DockPanel.Dock="Bottom" Margin="7,7,14,7">
                <local:Workspace.Effect>
                    <DropShadowEffect Opacity="0.35"/>
                </local:Workspace.Effect>
            </local:Workspace>
        </Controls:DockPanel>
    </Grid>
</navigation:Page>

