Mvvm2/src/DemoApp/Views/SearchCriteriaView.xaml

<UserControl x:Class="DemoApp.Views.SearchCriteriaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <DataTemplate x:Key="PropertyInfoTemplate">
            <TextBlock  Text="{Binding Path=Name}" Foreground="Black" 
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center"/>
        </DataTemplate>
        
        <DataTemplate x:Key="ConditionTemplate">
            <TextBlock  Text="{Binding}" Foreground="Black" 
                        TextTrimming="CharacterEllipsis"
                        VerticalAlignment="Center"/>
        </DataTemplate>
        
        <ControlTemplate x:Key="toolButton" TargetType="{x:Type Button}">
            <Grid Background="Transparent" Width="35" Height="35">
                <Ellipse x:Name="ell" 
                         Stroke="White" Fill="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         Width="35" Height="35"
                         Margin="0" StrokeThickness="3" >
                </Ellipse>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                       Stretch="Fill" Width="20" Height="20" Margin="0" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="ell" Property="Stroke" Value="Black"/>
                    <Setter TargetName="ell" Property="BitmapEffect">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Black" GlowSize="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Height="60">
        <Label Content="Pick Property" VerticalAlignment="Center"
                       Foreground="Black" FontWeight="Bold" Margin="10" />
        <ComboBox x:Name="cmbProperty"  Width="100"
                          VerticalContentAlignment="Center"
                          IsSynchronizedWithCurrentItem="True"
                          Height="23" 
                          ItemsSource="{Binding Path=AvailableProperties}"
                          ItemTemplate="{StaticResource PropertyInfoTemplate}" />
        <Label Content="Pick Condition" Foreground="Black" FontWeight="Bold" Margin="10" 
                       VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbCondition"  
                          Width="100" Height="23" 
                          VerticalContentAlignment="Center"
                          IsSynchronizedWithCurrentItem="True" 
                          ItemsSource="{Binding Path=AvailableConditions}" 
                          ItemTemplate="{StaticResource ConditionTemplate}" />
        <Label Content="Pick Value" Foreground="Black" FontWeight="Bold" Margin="10" 
                    VerticalAlignment="Center"/>
        <TextBox x:Name="txtValue" Width="150" Height="23" MaxLength="9" UndoLimit="1" 
                         VerticalAlignment="Center"  VerticalContentAlignment="Center"
                         Text="{Binding Path=CurrentFilterText}" />
        <Button Content="Run Search" Margin="10"
                        Template="{StaticResource toolButton}" 
                        ToolTip="Run Search"
                        VerticalAlignment="Center"
                        Command="{Binding DoSearchCommand}" />

    </StackPanel>
</UserControl>
