Mvvm2/src/DemoApp/Views/SearchCustomersView.xaml

<UserControl x:Class="DemoApp.Views.SearchCustomersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:DemoApp.Views">

    <DockPanel LastChildFill="True" Background="White">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="10,0,0,0" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <Image Source="../Images/Customers.png" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Width="36" Height="36"/>
                    <Label Content="{Binding DisplayName}" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           FontWeight="Bold" Foreground="Orange" FontSize="18" />
                </StackPanel>

                <Rectangle Grid.Row="1" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                           Height="2" Fill="Black" />
            </Grid>

            <v:SearchCriteriaView Grid.Row="1" DataContext="{Binding SearchCriteriaViewModel}"  />

        </Grid>

        <Grid Margin="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" FontWeight="Bold" Margin="10,0,0,0" 
                   Content="Search customers results"/>
            <ListView Grid.Row="1" Margin="0" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      SelectionMode="Single" 
                      ItemsSource="{Binding MatchedCustomers}"
                      IsSynchronizedWithCurrentItem="True"
                      Background="Transparent" 
                      BorderBrush="#FFFFFBFB" 
                      Foreground="#FFB5B5B5" 
                      Opacity="1" 
                      BorderThickness="2" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" 
                      Width="Auto" Height="Auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CustomerId" Width="100" 
                                    DisplayMemberBinding="{Binding Path=CustomerId.DataValue}"/>
                        <GridViewColumn Header="FirstName" Width="100" 
                                    DisplayMemberBinding="{Binding Path=FirstName.DataValue}"/>
                        <GridViewColumn Header="LastName" Width="100" 
                                    DisplayMemberBinding="{Binding Path=LastName.DataValue}"/>
                        <GridViewColumn Header="Email" Width="100" 
                                    DisplayMemberBinding="{Binding Path=Email.DataValue}"/>
                        <GridViewColumn Header="HomePhoneNumber" Width="150" 
                                    DisplayMemberBinding="{Binding Path=HomePhoneNumber.DataValue}"/>
                        <GridViewColumn Header="MobilePhoneNumber" Width="150" 
                                    DisplayMemberBinding="{Binding Path=MobilePhoneNumber.DataValue}"/>
                        <GridViewColumn Header="Address1" Width="100" 
                                    DisplayMemberBinding="{Binding Path=Address1.DataValue}"/>
                        <GridViewColumn Header="Address2" Width="100" 
                                    DisplayMemberBinding="{Binding Path=Address2.DataValue}"/>
                        <GridViewColumn Header="Address3" Width="100" 
                                    DisplayMemberBinding="{Binding Path=Address3.DataValue}"/>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu x:Name="menu" Margin="0,0,0,0" 
                                 Height="Auto" Foreground="White"
                                 ItemsSource="{Binding SearchMenuOptions}"
                                 VerticalAlignment="Top">
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
