Mvvm2/src/DemoApp/Views/Shell.xaml

<Window x:Class="DemoApp.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:view="clr-namespace:DemoApp.Views"
    xmlns:vm="clr-namespace:DemoApp.ViewModels"
    xmlns:ctr="clr-namespace:DemoApp.Controls"
    Title="Shell">
    <Window.Resources>
        <Storyboard x:Key="OnLoadedStoryBoard">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="menu" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,-60,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="0,0,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tabControl" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <SplinePointKeyFrame KeyTime="00:00:00" Value="0.5,0.5"/>
                <SplinePointKeyFrame KeySpline="0,0,0.86,0.203" KeyTime="00:00:00.8000000" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tabControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0,0,0.86,0.203" KeyTime="00:00:00.8000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="tabControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeySpline="0,0,0.86,0.203" KeyTime="00:00:00.8000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01.0000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <AdornerDecorator>
                <view:HomeView />
            </AdornerDecorator>
        </DataTemplate>
        
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoadedStoryBoard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="menu" Margin="0,0,0,0" Height="Auto" Foreground="White"
              ItemsSource="{Binding MenuOptions}"
              VerticalAlignment="Top" Background="#FF000000">
        </Menu>

        <Border x:Name="topBar" Grid.Row="1" Grid.Column="0" BorderThickness="0, 0, 0, 2" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Background="{StaticResource OutlookButtonHighlight}">
                <Image Source="../Images/Orders.png" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10,0,10,0" Height="70" Width="70" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="16" FontFamily="Verdana" FontWeight="Bold" Foreground="Black"
                       Content="Simple LOB App Using MVVM/Mediator and LINQ to SQL" />
            </StackPanel>
        </Border>

        <ctr:MyTabControl x:Name="tabControl" Grid.Row="2" Grid.Column="0" 
                    IsSynchronizedWithCurrentItem="True" 
                    ItemsSource="{Binding Path=Workspaces}" 
                    RenderTransformOrigin="0.5,0.5"
                    Template="{StaticResource MainTabControlTemplate}">
            <ctr:MyTabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                    <SkewTransform AngleX="0" AngleY="0" />
                    <RotateTransform Angle="0" />
                    <TranslateTransform X="0" Y="0" />
                </TransformGroup>
            </ctr:MyTabControl.RenderTransform>
        </ctr:MyTabControl>
    </Grid>
</Window>
