MVVM/src/DemoApp/Views/AllCustomersView.xaml

<mvvm:ViewUserControl x:Class="DemoApp.Views.AllCustomersView"
    x:TypeArguments="vm:AllCustomersViewModel"
    xmlns:mvvm="clr-namespace:Quark.Tools.Mvvm;assembly=Quark.Tools"             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:DemoApp.ViewModels"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase">
    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/AppStyle.xaml" />
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <CollectionViewSource x:Key="CustomerGroups" Source="{Binding Path=Customers}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Type" />
                </CollectionViewSource.GroupDescriptions>
                <CollectionViewSource.SortDescriptions>
                    <scm:SortDescription PropertyName="Type" Direction="Ascending" />
                    <scm:SortDescription PropertyName="DisplayName" Direction="Ascending" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>

            <Style x:Key="CustomerItemStyle" TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="ItemsControl.AlternationIndex" Value="1" />
                            <Condition Property="IsSelected" Value="False" />
                            <Condition Property="IsMouseOver" Value="False" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#EEEEEEEE" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

            <GroupStyle x:Key="CustomerGroupStyle">
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="txt" 
                                   Background="{StaticResource HeaderBackgroundBrush}"
                                   FontWeight="Bold" Foreground="White"
                                   Margin="1" Padding="4,2,0,2"
                                   Text="People" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Name}" Value="Company">
                                <Setter TargetName="txt" Property="Text" Value="Companies" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </DockPanel.Resources>
        
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Total selected sales: " />
            <ContentPresenter Content="{Binding Path=TotalSelectedSales}" ContentStringFormat="c" />
        </StackPanel>
        <ListView DataContext="{StaticResource CustomerGroups}" ItemContainerStyle="{StaticResource CustomerItemStyle}" ItemsSource="{Binding}">
            <ListView.GroupStyle>
                <StaticResourceExtension ResourceKey="CustomerGroupStyle" />
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}" />
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Header="Total Sales">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Path=TotalSales}" ContentStringFormat="c" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</mvvm:ViewUserControl>
