MVVM/src/DemoApp/Views/AllCustomersView.xaml

<mvvm:ViewUserControl x:Class="DemoApp.Views.AllCustomersView"
    x:TypeArguments="vm:AllCustomersViewModel"
    xmlns:mvvm="clr-namespace:Quark.Tools.Mvvm;assembly=Quark.Tools"             
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:DemoApp.ViewModels">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Total selected sales: " />
            <ContentPresenter Content="{Binding Path=TotalSelectedSales}" ContentStringFormat="c" />
        </StackPanel>
        <ListView>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=DisplayName}" />
                    <GridViewColumn Header="E-mail" DisplayMemberBinding="{Binding Path=Email}" />
                    <GridViewColumn Header="Total Sales">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding Path=TotalSales}" ContentStringFormat="c" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</mvvm:ViewUserControl>
