MVVM/src/DemoApp/Views/CustomerView.xaml

<mvvm:ViewUserControl x:Class="DemoApp.Views.CustomerView"
    x:TypeArguments="vm:CustomerViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:Quark.Tools.Mvvm;assembly=Quark.Tools"
    xmlns:vm="clr-namespace:DemoApp.ViewModels" Width="400">
    <Grid Margin="4">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Customer type:" />
        <ComboBox Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Path=CustomerTypes}" SelectedItem="{Binding Path=Type}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="First name:" />
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=FirstName}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Last name:" />
        <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding Path=LastName}" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Email:" />
        <TextBox Grid.Column="2" Grid.Row="6" Text="{Binding Path=Email}" />
        <Button Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" MinWidth="60">Save</Button>
    </Grid>
</mvvm:ViewUserControl>
